{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "　"
    },
    "modules": [
        {
            "type": "title",
            "format": "───────────── \u001b[1m{1}@{2}\u001b[0m ─────────────"
        },
        {
            "type": "host",
            "key": "Machine "
        },
        {
            "type": "os",
            "key": "System  "
        },
        {
            "type": "kernel",
            "key": "Kernel  "
        },
        {
            "type": "wm",
            "key": "WM      "
        },
        {
            "type": "de",
            "key": "Desktop "
        },
        {
            "type": "shell",
            "key": "Shell   "
        },
        {
            "type": "display",
            "key": "Display "
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        {
            "type": "uptime",
            "key": "Uptime  "
        },
        {
            "type": "cpu",
            "key": "CPU     "
        },
        {
            "type": "gpu",
            "key": "GPU     "
        },
        {
            "type": "memory",
            "key": "Memory  "
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
