# Window
keepaspect-window=yes
autofit=60%x60%
keep-open=yes

# Interface
osc=no
osd-font="Noto Sans"
osd-font-size=30
osd-bold=yes
osd-outline-size=0
osd-shadow-offset=2
osd-align-x=right
osd-align-y=top

# Video
profile=high-quality
vo=gpu-next
hwdec=vaapi-copy

# Audio
audio-file-auto=fuzzy
audio-stream-silence=yes

# Subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-auto=fuzzy
sub-fix-timing=no
sub-font="Trebuchet MS"
sub-font-size=42
sub-border-size=4
sub-bold=yes
sub-blur=0
sub-shadow-color="#6B000000"
sub-shadow-offset=2

# Languages
alang=jpn,kor,eng,por
slang=eng,por

# Screenshots
screenshot-directory="~/Imagens/Screens"
screenshot-template="Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=4
screenshot-high-bit-depth=yes

# Youtube/Web
[youtube-web]
profile-desc="Profile for YouTube/Web videos"
profile-cond=path:find('youtu%.?be')
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=format-sort="proto:m3u8,codec:avc"
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
hls-bitrate=max

# IPTV
[iptv]
profile-cond=(path:find("m3u") or path:find("m3u8") or path:find("ctv") or path:find("udp://") or path:find("rtp://") or path:find("http://") or path:find("https://")) and not (path:find('youtu%.?be'))
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
demuxer-readahead-secs=20
force-seekable=yes
hr-seek=yes
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.4044.138 Safari/537.36"
