# Window
no-keepaspect-window
autofit=60%x60%
keep-open

# Interface
osc=no
osd-font='Segoe UI'
osd-font-size=30

# Video
profile=gpu-hq
gpu-api=vulkan
hwdec=vulkan-copy
video-sync=display-resample

# Audio
audio-stream-silence

# Subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-fix-timing=no

# Languages
alang=jpn,kor,eng,por
slang=eng,por

# Screenshots
screenshot-directory="~/Pictures/Screens"
screenshot-template="Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=4
screenshot-high-bit-depth=yes
