# Window
keepaspect-window=no
autofit=60%x60%
keep-open=yes

# Interface
osc=no
osd-font="Segoe UI Variable"
osd-font-size=30

# Video
profile=high-quality
vo=gpu-next
hwdec=d3d11va-copy
video-sync=display-resample

# Audio
audio-file-auto=fuzzy
audio-stream-silence=yes

# Subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-auto=fuzzy
sub-fix-timing=no
sub-font="Trebuchet MS"
sub-font-size=44
sub-border-size=3
sub-bold=yes
sub-blur=0.5
sub-shadow-color="#000000"
sub-shadow-offset=1

# Languages
alang=jpn,kor,eng,por
slang=eng,por

# Screenshots
screenshot-directory="~/Pictures/Screens"
screenshot-template="Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=4
screenshot-high-bit-depth=yes

# Youtube/Web
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
hls-bitrate=max
