# Window
keepaspect-window=no
autofit=60%x60%
keep-open=yes
backdrop-type=mica

# Interface
osc=no
osd-font="Segoe UI Variable"
osd-font-size=30
osd-bold=yes
osd-outline-size=0
osd-shadow-offset=2
osd-align-x=right
osd-align-y=top

# Video
profile=high-quality
vo=gpu-next
hwdec=d3d11va-copy

# Audio
audio-file-auto=fuzzy
audio-stream-silence=yes

# Subtitles
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes
sub-auto=fuzzy
sub-fix-timing=no
sub-font="Trebuchet MS"
sub-font-size=42
sub-border-size=4
sub-bold=yes
sub-blur=0
sub-shadow-color="#6B000000"
sub-shadow-offset=2

# Languages
alang=jpn,kor,eng,por
slang=eng,por

# Screenshots
screenshot-directory="~/Pictures/Screens"
screenshot-template="Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=4
screenshot-high-bit-depth=yes

# Youtube/Web
[youtube-web]
profile-desc="Profile for YouTube/Web videos"
profile-cond=path:find('youtu%.?be')
keepaspect-window=yes
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
hls-bitrate=max
