hidetimeout=500
title_font_size=32
time_font_size=20
raise_subtitles=no
jump_buttons=no
download_button=no
ontop_button=no
loop_button=yes
info_button=yes
seekbarfg_color=#FF0085
seekbar_cache_color=#ADA8AB
hover_effect=glow,color
hover_effect_color=#FF0085
nibbles_top=no
persistentprogressheight=20
