hidetimeout=500
title_font_size=30
time_font_size=18
raise_subtitles=no
jump_buttons=no
download_button=no
loop_button=yes
info_button=yes
seekbarfg_color=#FF0085
hover_effect=glow,color
persistentprogressheight=20
