icon_theme=material
keeponpause=no
hidetimeout=500
show_title=no
#title_font_size=32
time_font_size=18
raise_subtitles=no
jump_buttons=no
volume_control=no
download_button=no
ontop_button=no
loop_button=yes
info_button=no
#seekbarfg_color=#FF0085
seekbarfg_color=#CF026D
seekbar_cache_color=#ADA8AB
hover_effect=glow
#hover_effect_color=#FF0085
nibbles_top=no
persistentprogressheight=20
