#Keybinds
unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration reloaded"

bind | split-window -h   # Split vertically
bind - split-window -v   # Split horizontally

#Options
set -g default-terminal "screen-256color"
set -g mouse on

#Statusbar
set -g status on
set -g status-interval 1
set -g status-style fg=black,bg=magenta
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=magenta,bg=black] #I #W "
set -g status-left ""
set -g status-right "[#S] [#h] | %Y/%m/%d %H:%M "
